*{
    margin: 0;
    padding: 0;
}
body {
    /* min-height: 100vh; */
    /* background-image: url(images\Placeholder.png);
    background-size: cover;
    background-position: center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden; /* Hide horizontal overflow */
    background-image: "images\Placeholder.png";
}
nav {
    position: relative; /* Position the nav element */
}

nav ul {
    padding: vh 5vh; /* Add padding to the top of the ul element */
    position: absolute; /* Position the ul element */
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Set the background to transparent */
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding:0 30px;
    margin-top: 10%;
    margin-left: 10%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

nav li:first-child {
    margin-right: auto;
}
nav img {
width: 100%;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.grid-item {
    padding: 5% 3% 5% 3%;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    padding-top: 5vh;
    padding-left: 2vh;
    padding-right: 2vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw; 
    padding-top: 5vh;
    padding-left: 2vh;
    padding-right: 2vh;
}
footer {
    width: 100%;
    
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    padding-top: 5vh;
    padding-left: 2vh;
    padding-right: 2vh;
}

/*  */
@media screen and (max-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px) {
    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-item-text {
        order: 2; /* změní pozici boxu s texten na 2*/
    }

    .grid-item-image {
        order: 1; /* změní pozici boxu s obrázkem na 1 */
    }
}