*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* most important... somehow fixes horizontal scrollbars*/
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden; /* Hide horizontal overflow */
    background-image: "images\Placeholder.png";

}
nav {
    position: relative; /* Position the nav element */
}

nav ul {
    margin-top: 3vh;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
}

nav li {
    height: 50px;
    padding: 0 30px; /* Add padding on both sides */
    margin: 0; /* Remove any margin */
}
nav a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

nav li:first-child {
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    padding: 2%;
    place-items: center;
  }
  
  .grid-container > div {
    text-align: center;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column: span 2;
  }
  .grid-img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: auto;
}
  p {
    font-size: 1em;
    padding: 2%;
  }
  footer {
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: none;
    }
    .item2 {
        grid-column-start: 1;
        grid-column: span 3;
    }
    .item2 img {
        height: auto;
        left: 50%;
    }
}